URL_GET_ID_PING="https://10.224.241.25/api/table.json?content=devices&columns=status,group,device,objid,host&filter_host={ip}&username={username}&password={password}&count=*"
URL_GET_DATA="https://10.224.241.25/api/table.json?content=sensors&id={objid}&columns=lastvalue,objid,group,device,status,lastup,lastdown,tags,message&username={username}&password={password}"

API_STATUS_PALA="http://{env}:3001/api/v1/candelaria/mesh"
