# Credenciales de PRTG
PRTG_USERNAME=canadmin
PRTG_PASSWORD=Carrera01


URL_GET_ID_PING="https://10.224.241.25/api/table.json?content=devices&columns=objid,device,host&filter_host={ip_host}&username={username}&password={password}&count=*"
URL_GET_LAST_DATA_PING="https://10.224.241.25/api/table.json?content=sensors&id={id_ping}&columns=objid,sensor,lastvalue,status,message,downtime,active,lastup,lastdown&sortby=lastvalue&filter_type=ping&username={username}&password={password}"
URL_GET_DATA_PING="https://10.224.241.25/api/historicdata.xml?id={objid}&avg=1800&sdate={sdate}&edate={edate}&username={username}&password={password}"
NETMIKO_USERNAME=roadmin
NETMIKO_PASSWORD=C4nd3*2023
IP_CONTROLADORA=10.224.125.137

SERVER_CONTROLADORA='10.117.112.25'
USER_DATABASE_CONTROLADORA='lundinmining\\svc.cl.can.dashboard'
PASSWORD_DATABASE_CONTROLADORA='T3cn0l0g1a.20309'
DATABASE_CONTROLADORA=MLCOperational

# Credenciales de la BD para actualizar datos
DB_HOST=localhost
DB_USER=candelaria
DB_PASSWORD=candelaria
DB_DATABASE=dcs

# Credenciales BD Historico
DB_HOST_HISTORIC=localhost
DB_USER_HISTORIC=camilo
DB_PASSWORD_HISTORIC=camilo123
DB_DATABASE_HISTORIC=historic-devnet

# SERVER_CONTROLADORA='10.117.112.25'
# USER_DATABASE_CONTROLADORA='lundinmining\\alvaro.pardo'
# PASSWORD_DATABASE_CONTROLADORA='Mexico1948.'
# DATABASE_CONTROLADORA=MLCOperational

ENVIRONMENT=local